<!DOCTYPE html>
<html>
<head>
    <title>Student Prediction Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <h2 class="mb-4 text-center">Student Prediction Form</h2>
    <form method="post" class="p-4 border rounded bg-light shadow">
        {% csrf_token %}
        <div class="mb-3">
            <label class="form-label">Name:</label>
            <input type="text" name="name" class="form-control" placeholder="Enter student name" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Attendance (%):</label>
            <input type="number" name="attendance" step="0.1" class="form-control" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Midterm Score:</label>
            <input type="number" name="midterm" step="0.1" class="form-control" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Final Score:</label>
            <input type="number" name="final" step="0.1" class="form-control" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Study Hours:</label>
            <input type="number" name="study_hours" step="0.1" class="form-control" required>
        </div>
        <div class="text-center">
            <button type="submit" class="btn btn-primary">Predict</button>
        </div>
    </form>
</div>
</body>
</html>
