<!DOCTYPE html>
<html>
<head>
    <title>Prediction Result</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <div class="card shadow p-4">
        <h2 class="text-center mb-4">Prediction Result</h2>
        <p><strong>Name:</strong> {{ record.name }}</p>
        <p><strong>Predicted Result:</strong> {{ record.predicted_result }}</p>
        <div class="text-center mt-4">
            <a href="/" class="btn btn-secondary">Go Back</a>
        </div>
    </div>
</div>
</body>
</html>
